<html>
	<head>测试支付</head>
	<script type="text/javascript">
		function gen(){
			var t='';
			 for(var i=0;i<22;i++){
			 	t+=Math.floor(Math.random()*10);
			 }
			 document.getElementById("out_trade_no").value=t;
		}
	</script>
	<body onload="gen()">
		<form action="http://testapi.youfudata.cn/gate/gw/pay" method="post">
			<table>
				<tbody>
					<tr>
						<td>服务商号:</td>
						<td>
							<input name="sp_id" type="text" value="1002">
						</td>
					</tr>
					<tr>
						<td>商户号:</td>
						<td>
							<input name="mch_id" type="text" value="100270000000001">
						</td>
					</tr>
					<tr>
						<td>商户订单号:</td>
						<td>
							<input name="out_trade_no" id="out_trade_no" type="text" value="1202566889566544">
						</td>
					</tr>
					<tr>
						<td>支付银行:</td>
						<td>
							<select name="bank_code">
								<option value="01050000">建设银行</option>
								<option value="01030000">农业银行</option>
								<option value="01020000">工商银行</option>
								<option value="01040000">中国银行</option>
								<option value="03100000">浦发银行</option>
								<option value="03030000">光大银行</option>
								<option value="03070000">平安银行</option>
								<option value="03090000">兴业银行</option>
								<option value="01000000">邮政储蓄银行</option>
								<option value="03020000">中信银行</option>
								<option value="03040000">华夏银行</option>
								<option value="03080000">招商银行</option>
								<option value="03060000">广发银行</option>
								<option value="04031000">北京银行</option>
								<option value="21">上海银行</option>
								<option value="03050000">民生银行</option>
								<option value="03010000">交通银行</option>
								<option value="2">北京农村商业银行</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>商品名称:</td>
						<td>
							<input name="goods_name" type="text" value="iphone8">
						</td>
					</tr>
					<tr>
						<td>异步通知地址:</td>
						<td>
							<input name="notify_url" type="text" value="http://localhost.com/test/">
						</td>
					</tr>
					<tr>
						<td>前台回显地址:</td>
						<td>
							<input name="call_back_url" type="text" value="http://localhost.com/test">
						</td>
					</tr>
					<tr>
						<td>订单金额:</td>
						<td>
							<input name="total_fee" type="text" value="14">
						</td>
					</tr>
					<tr>
						<td>卡类型:</td>
						<td>
							<select name="card_type">
								<option value="DEBIT">借记</option>
								<option value="CREDIT">贷记</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>用户类型:</td>
						<td>
							<select name="user_type">
								<option value="1">个人</option>
								<option value="2">企业</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>渠道类型:</td>
						<td>
							<select name="channel">
								<option value="1">PC端</option>
								<option value="2">手机端</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>随机字符串:</td>
						<td>
							<input name="nonce_str" type="text" value="61611532897">
						</td>
					</tr>
					<tr>
						<td>签名:</td>
						<td>
							<input name="sign" type="text" value="sign">
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td>
							<input type="submit" value="提交">
						</td>
					</tr>
				</tfoot>
			</table>
		</form>
	</body>
</html>

